VITE_SUPABASE_URL=https://nquoguripupkzulzcpnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xdW9ndXJpcHVwa3p1bHpjcG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTkyNTQsImV4cCI6MjA3ODE5NTI1NH0.9tg9GQItp1Az7QyqYkzx433iFJofpNlpzJz9E5TlB7s
