VITE_FIREBASE_API_KEY=AIzaSy...         # pega aquí tu apiKey real
VITE_FIREBASE_AUTH_DOMAIN=tu-proy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tu-proy-id
VITE_FIREBASE_STORAGE_BUCKET=tu-proy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
